# duckbridge

./: .gitignore  .gitmodules  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
dev-docs/: PLAN-doris-duckbridge.md
doris-duckbridge/: README.md  build.gradle.kts
doris-duckbridge/build-cache/v1.1/org.apache.doris/fe/1863c9955866956b/local/: buildinfo.xml
doris-duckbridge/compose/: .env.example  .gitignore  README.md  bake-images.sh  docker-compose.yml  fe.conf  smoke.sh
doris-duckbridge/compose/docker/doris-be/: Dockerfile
doris-duckbridge/compose/docker/doris-fe/: Dockerfile
doris-duckbridge/compose/docker/duckdb-quack/: Dockerfile  entrypoint.sh
doris-duckbridge/compose/seed/: quack-init.sql
doris-duckbridge/dev-docs/: NOTES-p5-p2-scan.md  NOTES-scaffold.md  REPORT-doris-duckdb-function-divergence.md  REPORT-doris-timezone-probe.md  REPORT-quack-jdbc-metadata-probe.md  duckbridge-doris-friction.md
doris-duckbridge/test/resources/docker/quack-server/: Dockerfile  entrypoint.sh
doris-patches/: BASELINE  PATCHES.md
doris-patches/be/: 0001-duckdb-type-handler.patch
doris-patches/fe/: 0001-spi-ready-types-duckbridge.patch
gradle/: libs.versions.toml
tools/: doris-baseline.sh
trino-duckbridge/: README-lance.md  README-pushdown-reference.md  README-vortex.md  build.gradle.kts
trino-duckbridge/dev-docs/: ANSWER-parity-passthrough-candidates.md  P3-NOTES.md  P6-NOTES-string-pushdown-modes.md  PLAN-transplant.md  REPORT-string-comparison-probe-duckdb-1.5.4.md  TODO-datetime-timezones.md  TODO-duckdb-1.5.5-upgrade.md  TODO-upstream-quack-jdbc.md  trino-parity-passthrough-candidates.md
trino-duckbridge/test/resources/docker/quack-server/: Dockerfile
(+70 files in other folders)
