[versions]
kotlin = "2.3.10"
duckdb = "1.5.4.0"
quack-jdbc = "0.3.0-brikk-SNAPSHOT"
arrow = "18.3.0"
junit = "5.12.2"
assertj = "3.27.3"
trino = "483"
containers = "2.0.5"
detekt = "2.0.0-alpha.3"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

arrow-bom = { module = "org.apache.arrow:arrow-bom", version.ref = "arrow" }
arrow-memory-core = { module = "org.apache.arrow:arrow-memory-core" }
arrow-memory-netty = { module = "org.apache.arrow:arrow-memory-netty" }
arrow-vector = { module = "org.apache.arrow:arrow-vector" }
arrow-data = { module = "org.apache.arrow:arrow-c-data" }

duckdb-jdbc = { module = "org.duckdb:duckdb_jdbc", version.ref = "duckdb" }
quack-jdbc = { module = "dev.brikk.duckdb:quack-jdbc", version.ref = "quack-jdbc" }
trino-bom = { module = "io.trino:trino-root", version.ref = "trino" }

testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "containers" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
